/*
 * NRF NFDiscovery Service
 *
 * NRF NFDiscovery Service. © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.3
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

// NFInstancesStoreApiService NFInstancesStoreApi service
type NFInstancesStoreApiService service

type ApiSearchNFInstancesRequest struct {
	ctx _context.Context
	ApiService *NFInstancesStoreApiService
	targetNfType *NFType
	requesterNfType *NFType
	acceptEncoding *string
	requesterNfInstanceId *string
	serviceNames *[]ServiceName
	requesterNfInstanceFqdn *string
	targetPlmnList *[]PlmnId
	requesterPlmnList *[]PlmnId
	targetNfInstanceId *string
	targetNfFqdn *string
	hnrfUri *string
	snssais *[]Snssai
	requesterSnssais *[]Snssai
	plmnSpecificSnssaiList *[]PlmnSnssai
	requesterPlmnSpecificSnssaiList *[]PlmnSnssai
	dnn *string
	nsiList *[]string
	smfServingArea *string
	tai *Tai
	amfRegionId *string
	amfSetId *string
	guami *Guami
	supi *string
	ueIpv4Address *string
	ipDomain *string
	ueIpv6Prefix *Ipv6Prefix
	pgwInd *bool
	pgw *string
	gpsi *string
	externalGroupIdentity *string
	internalGroupIdentity *string
	pfdData *PfdData
	dataSet *DataSetId
	routingIndicator *string
	groupIdList *[]string
	dnaiList *[]string
	pduSessionTypes *[]PduSessionType
	eventIdList *[]EventId
	nwdafEventList *[]NwdafEvent
	supportedFeatures *string
	upfIwkEpsInd *bool
	chfSupportedPlmn *PlmnId
	preferredLocality *string
	accessType *AccessType
	limit *int32
	requiredFeatures *[]string
	complexQuery *ComplexQuery
	maxPayloadSize *int32
	maxPayloadSizeExt *int32
	atsssCapability *AtsssCapability
	upfUeIpAddrInd *bool
	clientType *ExternalClientType
	lmfId *string
	anNodeType *AnNodeType
	ratType *RatType
	preferredTai *Tai
	preferredNfInstances *[]string
	ifNoneMatch *string
	targetSnpn *PlmnIdNid
	requesterSnpnList *[]PlmnIdNid
	afEeData *AfEventExposureData
	wAgfInfo *WAgfInfo
	tngfInfo *TngfInfo
	twifInfo *TwifInfo
	targetNfSetId *string
	targetNfServiceSetId *string
	nefId *string
	notificationType *NotificationType
	n1MsgClass *N1MessageClass
	n2InfoClass *N2InformationClass
	servingScope *[]string
	imsi *string
	imsPrivateIdentity *string
	imsPublicIdentity *string
	msisdn *string
	preferredApiVersions *map[string]string
	v2xSupportInd *bool
	redundantGtpu *bool
	redundantTransport *bool
	ipups *bool
	scpDomainList *[]string
	addressDomain *string
	ipv4Addr *string
	ipv6Prefix *Ipv6Prefix
	servedNfSetId *string
	remotePlmnId *PlmnId
	dataForwarding *bool
	preferredFullPlmn *bool
	requesterFeatures *string
	realmId *string
	storageId *string
	vsmfSupportInd *bool
}

func (r ApiSearchNFInstancesRequest) TargetNfType(targetNfType NFType) ApiSearchNFInstancesRequest {
	r.targetNfType = &targetNfType
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterNfType(requesterNfType NFType) ApiSearchNFInstancesRequest {
	r.requesterNfType = &requesterNfType
	return r
}
func (r ApiSearchNFInstancesRequest) AcceptEncoding(acceptEncoding string) ApiSearchNFInstancesRequest {
	r.acceptEncoding = &acceptEncoding
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterNfInstanceId(requesterNfInstanceId string) ApiSearchNFInstancesRequest {
	r.requesterNfInstanceId = &requesterNfInstanceId
	return r
}
func (r ApiSearchNFInstancesRequest) ServiceNames(serviceNames []ServiceName) ApiSearchNFInstancesRequest {
	r.serviceNames = &serviceNames
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterNfInstanceFqdn(requesterNfInstanceFqdn string) ApiSearchNFInstancesRequest {
	r.requesterNfInstanceFqdn = &requesterNfInstanceFqdn
	return r
}
func (r ApiSearchNFInstancesRequest) TargetPlmnList(targetPlmnList []PlmnId) ApiSearchNFInstancesRequest {
	r.targetPlmnList = &targetPlmnList
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterPlmnList(requesterPlmnList []PlmnId) ApiSearchNFInstancesRequest {
	r.requesterPlmnList = &requesterPlmnList
	return r
}
func (r ApiSearchNFInstancesRequest) TargetNfInstanceId(targetNfInstanceId string) ApiSearchNFInstancesRequest {
	r.targetNfInstanceId = &targetNfInstanceId
	return r
}
func (r ApiSearchNFInstancesRequest) TargetNfFqdn(targetNfFqdn string) ApiSearchNFInstancesRequest {
	r.targetNfFqdn = &targetNfFqdn
	return r
}
func (r ApiSearchNFInstancesRequest) HnrfUri(hnrfUri string) ApiSearchNFInstancesRequest {
	r.hnrfUri = &hnrfUri
	return r
}
func (r ApiSearchNFInstancesRequest) Snssais(snssais []Snssai) ApiSearchNFInstancesRequest {
	r.snssais = &snssais
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterSnssais(requesterSnssais []Snssai) ApiSearchNFInstancesRequest {
	r.requesterSnssais = &requesterSnssais
	return r
}
func (r ApiSearchNFInstancesRequest) PlmnSpecificSnssaiList(plmnSpecificSnssaiList []PlmnSnssai) ApiSearchNFInstancesRequest {
	r.plmnSpecificSnssaiList = &plmnSpecificSnssaiList
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterPlmnSpecificSnssaiList(requesterPlmnSpecificSnssaiList []PlmnSnssai) ApiSearchNFInstancesRequest {
	r.requesterPlmnSpecificSnssaiList = &requesterPlmnSpecificSnssaiList
	return r
}
func (r ApiSearchNFInstancesRequest) Dnn(dnn string) ApiSearchNFInstancesRequest {
	r.dnn = &dnn
	return r
}
func (r ApiSearchNFInstancesRequest) NsiList(nsiList []string) ApiSearchNFInstancesRequest {
	r.nsiList = &nsiList
	return r
}
func (r ApiSearchNFInstancesRequest) SmfServingArea(smfServingArea string) ApiSearchNFInstancesRequest {
	r.smfServingArea = &smfServingArea
	return r
}
func (r ApiSearchNFInstancesRequest) Tai(tai Tai) ApiSearchNFInstancesRequest {
	r.tai = &tai
	return r
}
func (r ApiSearchNFInstancesRequest) AmfRegionId(amfRegionId string) ApiSearchNFInstancesRequest {
	r.amfRegionId = &amfRegionId
	return r
}
func (r ApiSearchNFInstancesRequest) AmfSetId(amfSetId string) ApiSearchNFInstancesRequest {
	r.amfSetId = &amfSetId
	return r
}
func (r ApiSearchNFInstancesRequest) Guami(guami Guami) ApiSearchNFInstancesRequest {
	r.guami = &guami
	return r
}
func (r ApiSearchNFInstancesRequest) Supi(supi string) ApiSearchNFInstancesRequest {
	r.supi = &supi
	return r
}
func (r ApiSearchNFInstancesRequest) UeIpv4Address(ueIpv4Address string) ApiSearchNFInstancesRequest {
	r.ueIpv4Address = &ueIpv4Address
	return r
}
func (r ApiSearchNFInstancesRequest) IpDomain(ipDomain string) ApiSearchNFInstancesRequest {
	r.ipDomain = &ipDomain
	return r
}
func (r ApiSearchNFInstancesRequest) UeIpv6Prefix(ueIpv6Prefix Ipv6Prefix) ApiSearchNFInstancesRequest {
	r.ueIpv6Prefix = &ueIpv6Prefix
	return r
}
func (r ApiSearchNFInstancesRequest) PgwInd(pgwInd bool) ApiSearchNFInstancesRequest {
	r.pgwInd = &pgwInd
	return r
}
func (r ApiSearchNFInstancesRequest) Pgw(pgw string) ApiSearchNFInstancesRequest {
	r.pgw = &pgw
	return r
}
func (r ApiSearchNFInstancesRequest) Gpsi(gpsi string) ApiSearchNFInstancesRequest {
	r.gpsi = &gpsi
	return r
}
func (r ApiSearchNFInstancesRequest) ExternalGroupIdentity(externalGroupIdentity string) ApiSearchNFInstancesRequest {
	r.externalGroupIdentity = &externalGroupIdentity
	return r
}
func (r ApiSearchNFInstancesRequest) InternalGroupIdentity(internalGroupIdentity string) ApiSearchNFInstancesRequest {
	r.internalGroupIdentity = &internalGroupIdentity
	return r
}
func (r ApiSearchNFInstancesRequest) PfdData(pfdData PfdData) ApiSearchNFInstancesRequest {
	r.pfdData = &pfdData
	return r
}
func (r ApiSearchNFInstancesRequest) DataSet(dataSet DataSetId) ApiSearchNFInstancesRequest {
	r.dataSet = &dataSet
	return r
}
func (r ApiSearchNFInstancesRequest) RoutingIndicator(routingIndicator string) ApiSearchNFInstancesRequest {
	r.routingIndicator = &routingIndicator
	return r
}
func (r ApiSearchNFInstancesRequest) GroupIdList(groupIdList []string) ApiSearchNFInstancesRequest {
	r.groupIdList = &groupIdList
	return r
}
func (r ApiSearchNFInstancesRequest) DnaiList(dnaiList []string) ApiSearchNFInstancesRequest {
	r.dnaiList = &dnaiList
	return r
}
func (r ApiSearchNFInstancesRequest) PduSessionTypes(pduSessionTypes []PduSessionType) ApiSearchNFInstancesRequest {
	r.pduSessionTypes = &pduSessionTypes
	return r
}
func (r ApiSearchNFInstancesRequest) EventIdList(eventIdList []EventId) ApiSearchNFInstancesRequest {
	r.eventIdList = &eventIdList
	return r
}
func (r ApiSearchNFInstancesRequest) NwdafEventList(nwdafEventList []NwdafEvent) ApiSearchNFInstancesRequest {
	r.nwdafEventList = &nwdafEventList
	return r
}
func (r ApiSearchNFInstancesRequest) SupportedFeatures(supportedFeatures string) ApiSearchNFInstancesRequest {
	r.supportedFeatures = &supportedFeatures
	return r
}
func (r ApiSearchNFInstancesRequest) UpfIwkEpsInd(upfIwkEpsInd bool) ApiSearchNFInstancesRequest {
	r.upfIwkEpsInd = &upfIwkEpsInd
	return r
}
func (r ApiSearchNFInstancesRequest) ChfSupportedPlmn(chfSupportedPlmn PlmnId) ApiSearchNFInstancesRequest {
	r.chfSupportedPlmn = &chfSupportedPlmn
	return r
}
func (r ApiSearchNFInstancesRequest) PreferredLocality(preferredLocality string) ApiSearchNFInstancesRequest {
	r.preferredLocality = &preferredLocality
	return r
}
func (r ApiSearchNFInstancesRequest) AccessType(accessType AccessType) ApiSearchNFInstancesRequest {
	r.accessType = &accessType
	return r
}
func (r ApiSearchNFInstancesRequest) Limit(limit int32) ApiSearchNFInstancesRequest {
	r.limit = &limit
	return r
}
func (r ApiSearchNFInstancesRequest) RequiredFeatures(requiredFeatures []string) ApiSearchNFInstancesRequest {
	r.requiredFeatures = &requiredFeatures
	return r
}
func (r ApiSearchNFInstancesRequest) ComplexQuery(complexQuery ComplexQuery) ApiSearchNFInstancesRequest {
	r.complexQuery = &complexQuery
	return r
}
func (r ApiSearchNFInstancesRequest) MaxPayloadSize(maxPayloadSize int32) ApiSearchNFInstancesRequest {
	r.maxPayloadSize = &maxPayloadSize
	return r
}
func (r ApiSearchNFInstancesRequest) MaxPayloadSizeExt(maxPayloadSizeExt int32) ApiSearchNFInstancesRequest {
	r.maxPayloadSizeExt = &maxPayloadSizeExt
	return r
}
func (r ApiSearchNFInstancesRequest) AtsssCapability(atsssCapability AtsssCapability) ApiSearchNFInstancesRequest {
	r.atsssCapability = &atsssCapability
	return r
}
func (r ApiSearchNFInstancesRequest) UpfUeIpAddrInd(upfUeIpAddrInd bool) ApiSearchNFInstancesRequest {
	r.upfUeIpAddrInd = &upfUeIpAddrInd
	return r
}
func (r ApiSearchNFInstancesRequest) ClientType(clientType ExternalClientType) ApiSearchNFInstancesRequest {
	r.clientType = &clientType
	return r
}
func (r ApiSearchNFInstancesRequest) LmfId(lmfId string) ApiSearchNFInstancesRequest {
	r.lmfId = &lmfId
	return r
}
func (r ApiSearchNFInstancesRequest) AnNodeType(anNodeType AnNodeType) ApiSearchNFInstancesRequest {
	r.anNodeType = &anNodeType
	return r
}
func (r ApiSearchNFInstancesRequest) RatType(ratType RatType) ApiSearchNFInstancesRequest {
	r.ratType = &ratType
	return r
}
func (r ApiSearchNFInstancesRequest) PreferredTai(preferredTai Tai) ApiSearchNFInstancesRequest {
	r.preferredTai = &preferredTai
	return r
}
func (r ApiSearchNFInstancesRequest) PreferredNfInstances(preferredNfInstances []string) ApiSearchNFInstancesRequest {
	r.preferredNfInstances = &preferredNfInstances
	return r
}
func (r ApiSearchNFInstancesRequest) IfNoneMatch(ifNoneMatch string) ApiSearchNFInstancesRequest {
	r.ifNoneMatch = &ifNoneMatch
	return r
}
func (r ApiSearchNFInstancesRequest) TargetSnpn(targetSnpn PlmnIdNid) ApiSearchNFInstancesRequest {
	r.targetSnpn = &targetSnpn
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterSnpnList(requesterSnpnList []PlmnIdNid) ApiSearchNFInstancesRequest {
	r.requesterSnpnList = &requesterSnpnList
	return r
}
func (r ApiSearchNFInstancesRequest) AfEeData(afEeData AfEventExposureData) ApiSearchNFInstancesRequest {
	r.afEeData = &afEeData
	return r
}
func (r ApiSearchNFInstancesRequest) WAgfInfo(wAgfInfo WAgfInfo) ApiSearchNFInstancesRequest {
	r.wAgfInfo = &wAgfInfo
	return r
}
func (r ApiSearchNFInstancesRequest) TngfInfo(tngfInfo TngfInfo) ApiSearchNFInstancesRequest {
	r.tngfInfo = &tngfInfo
	return r
}
func (r ApiSearchNFInstancesRequest) TwifInfo(twifInfo TwifInfo) ApiSearchNFInstancesRequest {
	r.twifInfo = &twifInfo
	return r
}
func (r ApiSearchNFInstancesRequest) TargetNfSetId(targetNfSetId string) ApiSearchNFInstancesRequest {
	r.targetNfSetId = &targetNfSetId
	return r
}
func (r ApiSearchNFInstancesRequest) TargetNfServiceSetId(targetNfServiceSetId string) ApiSearchNFInstancesRequest {
	r.targetNfServiceSetId = &targetNfServiceSetId
	return r
}
func (r ApiSearchNFInstancesRequest) NefId(nefId string) ApiSearchNFInstancesRequest {
	r.nefId = &nefId
	return r
}
func (r ApiSearchNFInstancesRequest) NotificationType(notificationType NotificationType) ApiSearchNFInstancesRequest {
	r.notificationType = &notificationType
	return r
}
func (r ApiSearchNFInstancesRequest) N1MsgClass(n1MsgClass N1MessageClass) ApiSearchNFInstancesRequest {
	r.n1MsgClass = &n1MsgClass
	return r
}
func (r ApiSearchNFInstancesRequest) N2InfoClass(n2InfoClass N2InformationClass) ApiSearchNFInstancesRequest {
	r.n2InfoClass = &n2InfoClass
	return r
}
func (r ApiSearchNFInstancesRequest) ServingScope(servingScope []string) ApiSearchNFInstancesRequest {
	r.servingScope = &servingScope
	return r
}
func (r ApiSearchNFInstancesRequest) Imsi(imsi string) ApiSearchNFInstancesRequest {
	r.imsi = &imsi
	return r
}
func (r ApiSearchNFInstancesRequest) ImsPrivateIdentity(imsPrivateIdentity string) ApiSearchNFInstancesRequest {
	r.imsPrivateIdentity = &imsPrivateIdentity
	return r
}
func (r ApiSearchNFInstancesRequest) ImsPublicIdentity(imsPublicIdentity string) ApiSearchNFInstancesRequest {
	r.imsPublicIdentity = &imsPublicIdentity
	return r
}
func (r ApiSearchNFInstancesRequest) Msisdn(msisdn string) ApiSearchNFInstancesRequest {
	r.msisdn = &msisdn
	return r
}
func (r ApiSearchNFInstancesRequest) PreferredApiVersions(preferredApiVersions map[string]string) ApiSearchNFInstancesRequest {
	r.preferredApiVersions = &preferredApiVersions
	return r
}
func (r ApiSearchNFInstancesRequest) V2xSupportInd(v2xSupportInd bool) ApiSearchNFInstancesRequest {
	r.v2xSupportInd = &v2xSupportInd
	return r
}
func (r ApiSearchNFInstancesRequest) RedundantGtpu(redundantGtpu bool) ApiSearchNFInstancesRequest {
	r.redundantGtpu = &redundantGtpu
	return r
}
func (r ApiSearchNFInstancesRequest) RedundantTransport(redundantTransport bool) ApiSearchNFInstancesRequest {
	r.redundantTransport = &redundantTransport
	return r
}
func (r ApiSearchNFInstancesRequest) Ipups(ipups bool) ApiSearchNFInstancesRequest {
	r.ipups = &ipups
	return r
}
func (r ApiSearchNFInstancesRequest) ScpDomainList(scpDomainList []string) ApiSearchNFInstancesRequest {
	r.scpDomainList = &scpDomainList
	return r
}
func (r ApiSearchNFInstancesRequest) AddressDomain(addressDomain string) ApiSearchNFInstancesRequest {
	r.addressDomain = &addressDomain
	return r
}
func (r ApiSearchNFInstancesRequest) Ipv4Addr(ipv4Addr string) ApiSearchNFInstancesRequest {
	r.ipv4Addr = &ipv4Addr
	return r
}
func (r ApiSearchNFInstancesRequest) Ipv6Prefix(ipv6Prefix Ipv6Prefix) ApiSearchNFInstancesRequest {
	r.ipv6Prefix = &ipv6Prefix
	return r
}
func (r ApiSearchNFInstancesRequest) ServedNfSetId(servedNfSetId string) ApiSearchNFInstancesRequest {
	r.servedNfSetId = &servedNfSetId
	return r
}
func (r ApiSearchNFInstancesRequest) RemotePlmnId(remotePlmnId PlmnId) ApiSearchNFInstancesRequest {
	r.remotePlmnId = &remotePlmnId
	return r
}
func (r ApiSearchNFInstancesRequest) DataForwarding(dataForwarding bool) ApiSearchNFInstancesRequest {
	r.dataForwarding = &dataForwarding
	return r
}
func (r ApiSearchNFInstancesRequest) PreferredFullPlmn(preferredFullPlmn bool) ApiSearchNFInstancesRequest {
	r.preferredFullPlmn = &preferredFullPlmn
	return r
}
func (r ApiSearchNFInstancesRequest) RequesterFeatures(requesterFeatures string) ApiSearchNFInstancesRequest {
	r.requesterFeatures = &requesterFeatures
	return r
}
func (r ApiSearchNFInstancesRequest) RealmId(realmId string) ApiSearchNFInstancesRequest {
	r.realmId = &realmId
	return r
}
func (r ApiSearchNFInstancesRequest) StorageId(storageId string) ApiSearchNFInstancesRequest {
	r.storageId = &storageId
	return r
}
func (r ApiSearchNFInstancesRequest) VsmfSupportInd(vsmfSupportInd bool) ApiSearchNFInstancesRequest {
	r.vsmfSupportInd = &vsmfSupportInd
	return r
}

func (r ApiSearchNFInstancesRequest) Execute() (SearchResult, *_nethttp.Response, error) {
	return r.ApiService.SearchNFInstancesExecute(r)
}

/*
 * SearchNFInstances Search a collection of NF Instances
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiSearchNFInstancesRequest
 */
func (a *NFInstancesStoreApiService) SearchNFInstances(ctx _context.Context) ApiSearchNFInstancesRequest {
	return ApiSearchNFInstancesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return SearchResult
 */
func (a *NFInstancesStoreApiService) SearchNFInstancesExecute(r ApiSearchNFInstancesRequest) (SearchResult, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SearchResult
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "NFInstancesStoreApiService.SearchNFInstances")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/nf-instances"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.targetNfType == nil {
		return localVarReturnValue, nil, reportError("targetNfType is required and must be specified")
	}
	if r.requesterNfType == nil {
		return localVarReturnValue, nil, reportError("requesterNfType is required and must be specified")
	}

	localVarQueryParams.Add("target-nf-type", parameterToString(*r.targetNfType.NFTypeAnyOf, ""))
	localVarQueryParams.Add("requester-nf-type", parameterToString(*r.requesterNfType.NFTypeAnyOf, ""))
	if r.requesterNfInstanceId != nil {
		localVarQueryParams.Add("requester-nf-instance-id", parameterToString(*r.requesterNfInstanceId, ""))
	}
	if r.serviceNames != nil {
		localVarQueryParams.Add("service-names", parameterToString(*r.serviceNames, "csv"))
	}
	if r.requesterNfInstanceFqdn != nil {
		localVarQueryParams.Add("requester-nf-instance-fqdn", parameterToString(*r.requesterNfInstanceFqdn, ""))
	}
	if r.targetPlmnList != nil {
		t := *r.targetPlmnList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("target-plmn-list", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("target-plmn-list", parameterToString(t, "multi"))
		}
	}
	if r.requesterPlmnList != nil {
		t := *r.requesterPlmnList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("requester-plmn-list", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("requester-plmn-list", parameterToString(t, "multi"))
		}
	}
	if r.targetNfInstanceId != nil {
		localVarQueryParams.Add("target-nf-instance-id", parameterToString(*r.targetNfInstanceId, ""))
	}
	if r.targetNfFqdn != nil {
		localVarQueryParams.Add("target-nf-fqdn", parameterToString(*r.targetNfFqdn, ""))
	}
	if r.hnrfUri != nil {
		localVarQueryParams.Add("hnrf-uri", parameterToString(*r.hnrfUri, ""))
	}
	if r.snssais != nil {
		t := *r.snssais
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("snssais", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("snssais", parameterToString(t, "multi"))
		}
	}
	if r.requesterSnssais != nil {
		t := *r.requesterSnssais
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("requester-snssais", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("requester-snssais", parameterToString(t, "multi"))
		}
	}
	if r.plmnSpecificSnssaiList != nil {
		t := *r.plmnSpecificSnssaiList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("plmn-specific-snssai-list", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("plmn-specific-snssai-list", parameterToString(t, "multi"))
		}
	}
	if r.requesterPlmnSpecificSnssaiList != nil {
		t := *r.requesterPlmnSpecificSnssaiList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("requester-plmn-specific-snssai-list", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("requester-plmn-specific-snssai-list", parameterToString(t, "multi"))
		}
	}
	if r.dnn != nil {
		localVarQueryParams.Add("dnn", parameterToString(*r.dnn, ""))
	}
	if r.nsiList != nil {
		localVarQueryParams.Add("nsi-list", parameterToString(*r.nsiList, "csv"))
	}
	if r.smfServingArea != nil {
		localVarQueryParams.Add("smf-serving-area", parameterToString(*r.smfServingArea, ""))
	}
	if r.tai != nil {
		localVarQueryParams.Add("tai", parameterToString(*r.tai, ""))
	}
	if r.amfRegionId != nil {
		localVarQueryParams.Add("amf-region-id", parameterToString(*r.amfRegionId, ""))
	}
	if r.amfSetId != nil {
		localVarQueryParams.Add("amf-set-id", parameterToString(*r.amfSetId, ""))
	}
	if r.guami != nil {
		localVarQueryParams.Add("guami", parameterToString(*r.guami, ""))
	}
	if r.supi != nil {
		localVarQueryParams.Add("supi", parameterToString(*r.supi, ""))
	}
	if r.ueIpv4Address != nil {
		localVarQueryParams.Add("ue-ipv4-address", parameterToString(*r.ueIpv4Address, ""))
	}
	if r.ipDomain != nil {
		localVarQueryParams.Add("ip-domain", parameterToString(*r.ipDomain, ""))
	}
	if r.ueIpv6Prefix != nil {
		localVarQueryParams.Add("ue-ipv6-prefix", parameterToString(*r.ueIpv6Prefix, ""))
	}
	if r.pgwInd != nil {
		localVarQueryParams.Add("pgw-ind", parameterToString(*r.pgwInd, ""))
	}
	if r.pgw != nil {
		localVarQueryParams.Add("pgw", parameterToString(*r.pgw, ""))
	}
	if r.gpsi != nil {
		localVarQueryParams.Add("gpsi", parameterToString(*r.gpsi, ""))
	}
	if r.externalGroupIdentity != nil {
		localVarQueryParams.Add("external-group-identity", parameterToString(*r.externalGroupIdentity, ""))
	}
	if r.internalGroupIdentity != nil {
		localVarQueryParams.Add("internal-group-identity", parameterToString(*r.internalGroupIdentity, ""))
	}
	if r.pfdData != nil {
		localVarQueryParams.Add("pfd-data", parameterToString(*r.pfdData, ""))
	}
	if r.dataSet != nil {
		localVarQueryParams.Add("data-set", parameterToString(*r.dataSet, ""))
	}
	if r.routingIndicator != nil {
		localVarQueryParams.Add("routing-indicator", parameterToString(*r.routingIndicator, ""))
	}
	if r.groupIdList != nil {
		localVarQueryParams.Add("group-id-list", parameterToString(*r.groupIdList, "csv"))
	}
	if r.dnaiList != nil {
		localVarQueryParams.Add("dnai-list", parameterToString(*r.dnaiList, "csv"))
	}
	if r.pduSessionTypes != nil {
		localVarQueryParams.Add("pdu-session-types", parameterToString(*r.pduSessionTypes, "csv"))
	}
	if r.eventIdList != nil {
		localVarQueryParams.Add("event-id-list", parameterToString(*r.eventIdList, "csv"))
	}
	if r.nwdafEventList != nil {
		localVarQueryParams.Add("nwdaf-event-list", parameterToString(*r.nwdafEventList, "csv"))
	}
	if r.supportedFeatures != nil {
		localVarQueryParams.Add("supported-features", parameterToString(*r.supportedFeatures, ""))
	}
	if r.upfIwkEpsInd != nil {
		localVarQueryParams.Add("upf-iwk-eps-ind", parameterToString(*r.upfIwkEpsInd, ""))
	}
	if r.chfSupportedPlmn != nil {
		localVarQueryParams.Add("chf-supported-plmn", parameterToString(*r.chfSupportedPlmn, ""))
	}
	if r.preferredLocality != nil {
		localVarQueryParams.Add("preferred-locality", parameterToString(*r.preferredLocality, ""))
	}
	if r.accessType != nil {
		localVarQueryParams.Add("access-type", parameterToString(*r.accessType, ""))
	}
	if r.limit != nil {
		localVarQueryParams.Add("limit", parameterToString(*r.limit, ""))
	}
	if r.requiredFeatures != nil {
		localVarQueryParams.Add("required-features", parameterToString(*r.requiredFeatures, "csv"))
	}
	if r.complexQuery != nil {
		localVarQueryParams.Add("complex-query", parameterToString(*r.complexQuery, ""))
	}
	if r.maxPayloadSize != nil {
		localVarQueryParams.Add("max-payload-size", parameterToString(*r.maxPayloadSize, ""))
	}
	if r.maxPayloadSizeExt != nil {
		localVarQueryParams.Add("max-payload-size-ext", parameterToString(*r.maxPayloadSizeExt, ""))
	}
	if r.atsssCapability != nil {
		localVarQueryParams.Add("atsss-capability", parameterToString(*r.atsssCapability, ""))
	}
	if r.upfUeIpAddrInd != nil {
		localVarQueryParams.Add("upf-ue-ip-addr-ind", parameterToString(*r.upfUeIpAddrInd, ""))
	}
	if r.clientType != nil {
		localVarQueryParams.Add("client-type", parameterToString(*r.clientType, ""))
	}
	if r.lmfId != nil {
		localVarQueryParams.Add("lmf-id", parameterToString(*r.lmfId, ""))
	}
	if r.anNodeType != nil {
		localVarQueryParams.Add("an-node-type", parameterToString(*r.anNodeType, ""))
	}
	if r.ratType != nil {
		localVarQueryParams.Add("rat-type", parameterToString(*r.ratType, ""))
	}
	if r.preferredTai != nil {
		localVarQueryParams.Add("preferred-tai", parameterToString(*r.preferredTai, ""))
	}
	if r.preferredNfInstances != nil {
		localVarQueryParams.Add("preferred-nf-instances", parameterToString(*r.preferredNfInstances, "csv"))
	}
	if r.targetSnpn != nil {
		localVarQueryParams.Add("target-snpn", parameterToString(*r.targetSnpn, ""))
	}
	if r.requesterSnpnList != nil {
		t := *r.requesterSnpnList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("requester-snpn-list", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("requester-snpn-list", parameterToString(t, "multi"))
		}
	}
	if r.afEeData != nil {
		localVarQueryParams.Add("af-ee-data", parameterToString(*r.afEeData, ""))
	}
	if r.wAgfInfo != nil {
		localVarQueryParams.Add("w-agf-info", parameterToString(*r.wAgfInfo, ""))
	}
	if r.tngfInfo != nil {
		localVarQueryParams.Add("tngf-info", parameterToString(*r.tngfInfo, ""))
	}
	if r.twifInfo != nil {
		localVarQueryParams.Add("twif-info", parameterToString(*r.twifInfo, ""))
	}
	if r.targetNfSetId != nil {
		localVarQueryParams.Add("target-nf-set-id", parameterToString(*r.targetNfSetId, ""))
	}
	if r.targetNfServiceSetId != nil {
		localVarQueryParams.Add("target-nf-service-set-id", parameterToString(*r.targetNfServiceSetId, ""))
	}
	if r.nefId != nil {
		localVarQueryParams.Add("nef-id", parameterToString(*r.nefId, ""))
	}
	if r.notificationType != nil {
		localVarQueryParams.Add("notification-type", parameterToString(*r.notificationType, ""))
	}
	if r.n1MsgClass != nil {
		localVarQueryParams.Add("n1-msg-class", parameterToString(*r.n1MsgClass, ""))
	}
	if r.n2InfoClass != nil {
		localVarQueryParams.Add("n2-info-class", parameterToString(*r.n2InfoClass, ""))
	}
	if r.servingScope != nil {
		localVarQueryParams.Add("serving-scope", parameterToString(*r.servingScope, "csv"))
	}
	if r.imsi != nil {
		localVarQueryParams.Add("imsi", parameterToString(*r.imsi, ""))
	}
	if r.imsPrivateIdentity != nil {
		localVarQueryParams.Add("ims-private-identity", parameterToString(*r.imsPrivateIdentity, ""))
	}
	if r.imsPublicIdentity != nil {
		localVarQueryParams.Add("ims-public-identity", parameterToString(*r.imsPublicIdentity, ""))
	}
	if r.msisdn != nil {
		localVarQueryParams.Add("msisdn", parameterToString(*r.msisdn, ""))
	}
	if r.preferredApiVersions != nil {
		localVarQueryParams.Add("preferred-api-versions", parameterToString(*r.preferredApiVersions, ""))
	}
	if r.v2xSupportInd != nil {
		localVarQueryParams.Add("v2x-support-ind", parameterToString(*r.v2xSupportInd, ""))
	}
	if r.redundantGtpu != nil {
		localVarQueryParams.Add("redundant-gtpu", parameterToString(*r.redundantGtpu, ""))
	}
	if r.redundantTransport != nil {
		localVarQueryParams.Add("redundant-transport", parameterToString(*r.redundantTransport, ""))
	}
	if r.ipups != nil {
		localVarQueryParams.Add("ipups", parameterToString(*r.ipups, ""))
	}
	if r.scpDomainList != nil {
		localVarQueryParams.Add("scp-domain-list", parameterToString(*r.scpDomainList, "csv"))
	}
	if r.addressDomain != nil {
		localVarQueryParams.Add("address-domain", parameterToString(*r.addressDomain, ""))
	}
	if r.ipv4Addr != nil {
		localVarQueryParams.Add("ipv4-addr", parameterToString(*r.ipv4Addr, ""))
	}
	if r.ipv6Prefix != nil {
		localVarQueryParams.Add("ipv6-prefix", parameterToString(*r.ipv6Prefix, ""))
	}
	if r.servedNfSetId != nil {
		localVarQueryParams.Add("served-nf-set-id", parameterToString(*r.servedNfSetId, ""))
	}
	if r.remotePlmnId != nil {
		localVarQueryParams.Add("remote-plmn-id", parameterToString(*r.remotePlmnId, ""))
	}
	if r.dataForwarding != nil {
		localVarQueryParams.Add("data-forwarding", parameterToString(*r.dataForwarding, ""))
	}
	if r.preferredFullPlmn != nil {
		localVarQueryParams.Add("preferred-full-plmn", parameterToString(*r.preferredFullPlmn, ""))
	}
	if r.requesterFeatures != nil {
		localVarQueryParams.Add("requester-features", parameterToString(*r.requesterFeatures, ""))
	}
	if r.realmId != nil {
		localVarQueryParams.Add("realm-id", parameterToString(*r.realmId, ""))
	}
	if r.storageId != nil {
		localVarQueryParams.Add("storage-id", parameterToString(*r.storageId, ""))
	}
	if r.vsmfSupportInd != nil {
		localVarQueryParams.Add("vsmf-support-ind", parameterToString(*r.vsmfSupportInd, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json", "application/problem+json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.acceptEncoding != nil {
		localVarHeaderParams["Accept-Encoding"] = parameterToString(*r.acceptEncoding, "")
	}
	if r.ifNoneMatch != nil {
		localVarHeaderParams["If-None-Match"] = parameterToString(*r.ifNoneMatch, "")
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 307 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 308 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 404 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 411 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 413 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 415 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 429 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 501 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
