/*
 * NRF NFDiscovery Service
 *
 * NRF NFDiscovery Service. © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.3
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtSnssai struct for ExtSnssai
type ExtSnssai struct {
	Sst int32 `json:"sst"`
	Sd *string `json:"sd,omitempty"`
	SdRanges *[]SdRange `json:"sdRanges,omitempty"`
	WildcardSd *bool `json:"wildcardSd,omitempty"`
}

// NewExtSnssai instantiates a new ExtSnssai object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtSnssai(sst int32) *ExtSnssai {
	this := ExtSnssai{}
	this.Sst = sst
	var wildcardSd bool = false
	this.WildcardSd = &wildcardSd
	return &this
}

// NewExtSnssaiWithDefaults instantiates a new ExtSnssai object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtSnssaiWithDefaults() *ExtSnssai {
	this := ExtSnssai{}
	var wildcardSd bool = false
	this.WildcardSd = &wildcardSd
	return &this
}

// GetSst returns the Sst field value
func (o *ExtSnssai) GetSst() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Sst
}

// GetSstOk returns a tuple with the Sst field value
// and a boolean to check if the value has been set.
func (o *ExtSnssai) GetSstOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Sst, true
}

// SetSst sets field value
func (o *ExtSnssai) SetSst(v int32) {
	o.Sst = v
}

// GetSd returns the Sd field value if set, zero value otherwise.
func (o *ExtSnssai) GetSd() string {
	if o == nil || o.Sd == nil {
		var ret string
		return ret
	}
	return *o.Sd
}

// GetSdOk returns a tuple with the Sd field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtSnssai) GetSdOk() (*string, bool) {
	if o == nil || o.Sd == nil {
		return nil, false
	}
	return o.Sd, true
}

// HasSd returns a boolean if a field has been set.
func (o *ExtSnssai) HasSd() bool {
	if o != nil && o.Sd != nil {
		return true
	}

	return false
}

// SetSd gets a reference to the given string and assigns it to the Sd field.
func (o *ExtSnssai) SetSd(v string) {
	o.Sd = &v
}

// GetSdRanges returns the SdRanges field value if set, zero value otherwise.
func (o *ExtSnssai) GetSdRanges() []SdRange {
	if o == nil || o.SdRanges == nil {
		var ret []SdRange
		return ret
	}
	return *o.SdRanges
}

// GetSdRangesOk returns a tuple with the SdRanges field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtSnssai) GetSdRangesOk() (*[]SdRange, bool) {
	if o == nil || o.SdRanges == nil {
		return nil, false
	}
	return o.SdRanges, true
}

// HasSdRanges returns a boolean if a field has been set.
func (o *ExtSnssai) HasSdRanges() bool {
	if o != nil && o.SdRanges != nil {
		return true
	}

	return false
}

// SetSdRanges gets a reference to the given []SdRange and assigns it to the SdRanges field.
func (o *ExtSnssai) SetSdRanges(v []SdRange) {
	o.SdRanges = &v
}

// GetWildcardSd returns the WildcardSd field value if set, zero value otherwise.
func (o *ExtSnssai) GetWildcardSd() bool {
	if o == nil || o.WildcardSd == nil {
		var ret bool
		return ret
	}
	return *o.WildcardSd
}

// GetWildcardSdOk returns a tuple with the WildcardSd field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtSnssai) GetWildcardSdOk() (*bool, bool) {
	if o == nil || o.WildcardSd == nil {
		return nil, false
	}
	return o.WildcardSd, true
}

// HasWildcardSd returns a boolean if a field has been set.
func (o *ExtSnssai) HasWildcardSd() bool {
	if o != nil && o.WildcardSd != nil {
		return true
	}

	return false
}

// SetWildcardSd gets a reference to the given bool and assigns it to the WildcardSd field.
func (o *ExtSnssai) SetWildcardSd(v bool) {
	o.WildcardSd = &v
}

func (o ExtSnssai) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["sst"] = o.Sst
	}
	if o.Sd != nil {
		toSerialize["sd"] = o.Sd
	}
	if o.SdRanges != nil {
		toSerialize["sdRanges"] = o.SdRanges
	}
	if o.WildcardSd != nil {
		toSerialize["wildcardSd"] = o.WildcardSd
	}
	return json.Marshal(toSerialize)
}

type NullableExtSnssai struct {
	value *ExtSnssai
	isSet bool
}

func (v NullableExtSnssai) Get() *ExtSnssai {
	return v.value
}

func (v *NullableExtSnssai) Set(val *ExtSnssai) {
	v.value = val
	v.isSet = true
}

func (v NullableExtSnssai) IsSet() bool {
	return v.isSet
}

func (v *NullableExtSnssai) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtSnssai(val *ExtSnssai) *NullableExtSnssai {
	return &NullableExtSnssai{value: val, isSet: true}
}

func (v NullableExtSnssai) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtSnssai) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


