/*
 * NRF NFDiscovery Service
 *
 * NRF NFDiscovery Service. © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.3
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NotificationType Types of notifications used in Default Notification URIs in the NF Profile of an NF Instance
type NotificationType struct {
	NotificationTypeAnyOf *NotificationTypeAnyOf
	string *string
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *NotificationType) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into NotificationTypeAnyOf
	err = json.Unmarshal(data, &dst.NotificationTypeAnyOf);
	if err == nil {
		jsonNotificationTypeAnyOf, _ := json.Marshal(dst.NotificationTypeAnyOf)
		if string(jsonNotificationTypeAnyOf) == "{}" { // empty struct
			dst.NotificationTypeAnyOf = nil
		} else {
			return nil // data stored in dst.NotificationTypeAnyOf, return on the first match
		}
	} else {
		dst.NotificationTypeAnyOf = nil
	}

	// try to unmarshal JSON data into string
	err = json.Unmarshal(data, &dst.string);
	if err == nil {
		jsonstring, _ := json.Marshal(dst.string)
		if string(jsonstring) == "{}" { // empty struct
			dst.string = nil
		} else {
			return nil // data stored in dst.string, return on the first match
		}
	} else {
		dst.string = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(NotificationType)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *NotificationType) MarshalJSON() ([]byte, error) {
	if src.NotificationTypeAnyOf != nil {
		return json.Marshal(&src.NotificationTypeAnyOf)
	}

	if src.string != nil {
		return json.Marshal(&src.string)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableNotificationType struct {
	value *NotificationType
	isSet bool
}

func (v NullableNotificationType) Get() *NotificationType {
	return v.value
}

func (v *NullableNotificationType) Set(val *NotificationType) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationType) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationType(val *NotificationType) *NullableNotificationType {
	return &NullableNotificationType{value: val, isSet: true}
}

func (v NullableNotificationType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


