/*
 * NRF NFDiscovery Service
 *
 * NRF NFDiscovery Service. © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.3
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ScpDomainInfo SCP Domain specific information
type ScpDomainInfo struct {
	// Fully Qualified Domain Name
	ScpFqdn *string `json:"scpFqdn,omitempty"`
	ScpIpEndPoints *[]IpEndPoint `json:"scpIpEndPoints,omitempty"`
	ScpPrefix *string `json:"scpPrefix,omitempty"`
	ScpPorts *map[string]int32 `json:"scpPorts,omitempty"`
}

// NewScpDomainInfo instantiates a new ScpDomainInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScpDomainInfo() *ScpDomainInfo {
	this := ScpDomainInfo{}
	return &this
}

// NewScpDomainInfoWithDefaults instantiates a new ScpDomainInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScpDomainInfoWithDefaults() *ScpDomainInfo {
	this := ScpDomainInfo{}
	return &this
}

// GetScpFqdn returns the ScpFqdn field value if set, zero value otherwise.
func (o *ScpDomainInfo) GetScpFqdn() string {
	if o == nil || o.ScpFqdn == nil {
		var ret string
		return ret
	}
	return *o.ScpFqdn
}

// GetScpFqdnOk returns a tuple with the ScpFqdn field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScpDomainInfo) GetScpFqdnOk() (*string, bool) {
	if o == nil || o.ScpFqdn == nil {
		return nil, false
	}
	return o.ScpFqdn, true
}

// HasScpFqdn returns a boolean if a field has been set.
func (o *ScpDomainInfo) HasScpFqdn() bool {
	if o != nil && o.ScpFqdn != nil {
		return true
	}

	return false
}

// SetScpFqdn gets a reference to the given string and assigns it to the ScpFqdn field.
func (o *ScpDomainInfo) SetScpFqdn(v string) {
	o.ScpFqdn = &v
}

// GetScpIpEndPoints returns the ScpIpEndPoints field value if set, zero value otherwise.
func (o *ScpDomainInfo) GetScpIpEndPoints() []IpEndPoint {
	if o == nil || o.ScpIpEndPoints == nil {
		var ret []IpEndPoint
		return ret
	}
	return *o.ScpIpEndPoints
}

// GetScpIpEndPointsOk returns a tuple with the ScpIpEndPoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScpDomainInfo) GetScpIpEndPointsOk() (*[]IpEndPoint, bool) {
	if o == nil || o.ScpIpEndPoints == nil {
		return nil, false
	}
	return o.ScpIpEndPoints, true
}

// HasScpIpEndPoints returns a boolean if a field has been set.
func (o *ScpDomainInfo) HasScpIpEndPoints() bool {
	if o != nil && o.ScpIpEndPoints != nil {
		return true
	}

	return false
}

// SetScpIpEndPoints gets a reference to the given []IpEndPoint and assigns it to the ScpIpEndPoints field.
func (o *ScpDomainInfo) SetScpIpEndPoints(v []IpEndPoint) {
	o.ScpIpEndPoints = &v
}

// GetScpPrefix returns the ScpPrefix field value if set, zero value otherwise.
func (o *ScpDomainInfo) GetScpPrefix() string {
	if o == nil || o.ScpPrefix == nil {
		var ret string
		return ret
	}
	return *o.ScpPrefix
}

// GetScpPrefixOk returns a tuple with the ScpPrefix field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScpDomainInfo) GetScpPrefixOk() (*string, bool) {
	if o == nil || o.ScpPrefix == nil {
		return nil, false
	}
	return o.ScpPrefix, true
}

// HasScpPrefix returns a boolean if a field has been set.
func (o *ScpDomainInfo) HasScpPrefix() bool {
	if o != nil && o.ScpPrefix != nil {
		return true
	}

	return false
}

// SetScpPrefix gets a reference to the given string and assigns it to the ScpPrefix field.
func (o *ScpDomainInfo) SetScpPrefix(v string) {
	o.ScpPrefix = &v
}

// GetScpPorts returns the ScpPorts field value if set, zero value otherwise.
func (o *ScpDomainInfo) GetScpPorts() map[string]int32 {
	if o == nil || o.ScpPorts == nil {
		var ret map[string]int32
		return ret
	}
	return *o.ScpPorts
}

// GetScpPortsOk returns a tuple with the ScpPorts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScpDomainInfo) GetScpPortsOk() (*map[string]int32, bool) {
	if o == nil || o.ScpPorts == nil {
		return nil, false
	}
	return o.ScpPorts, true
}

// HasScpPorts returns a boolean if a field has been set.
func (o *ScpDomainInfo) HasScpPorts() bool {
	if o != nil && o.ScpPorts != nil {
		return true
	}

	return false
}

// SetScpPorts gets a reference to the given map[string]int32 and assigns it to the ScpPorts field.
func (o *ScpDomainInfo) SetScpPorts(v map[string]int32) {
	o.ScpPorts = &v
}

func (o ScpDomainInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ScpFqdn != nil {
		toSerialize["scpFqdn"] = o.ScpFqdn
	}
	if o.ScpIpEndPoints != nil {
		toSerialize["scpIpEndPoints"] = o.ScpIpEndPoints
	}
	if o.ScpPrefix != nil {
		toSerialize["scpPrefix"] = o.ScpPrefix
	}
	if o.ScpPorts != nil {
		toSerialize["scpPorts"] = o.ScpPorts
	}
	return json.Marshal(toSerialize)
}

type NullableScpDomainInfo struct {
	value *ScpDomainInfo
	isSet bool
}

func (v NullableScpDomainInfo) Get() *ScpDomainInfo {
	return v.value
}

func (v *NullableScpDomainInfo) Set(val *ScpDomainInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableScpDomainInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableScpDomainInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScpDomainInfo(val *ScpDomainInfo) *NullableScpDomainInfo {
	return &NullableScpDomainInfo{value: val, isSet: true}
}

func (v NullableScpDomainInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScpDomainInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


